<html>
<head>
<title>Sponge bob</title>
   <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
   <link href='https://fonts.googleapis.com/css?family=Atma' rel='stylesheet'>
<style>
body.yellow {
Background-image:url(123.jpg);
Background-repeat:no-repeat;
Background-size:cover;
}
ul {
List-style-type:none;
Margin:0;
Padding:0;
Overflow:hidden;
Background-image:url(1.jpg);
Background-repeat:no-repaet;
Background-size:cover;
}
li {
Float:left;
}
li a {
Display:block;
Color:#8B4513;
Text-align:center;
Padding:10px 1px;
Text-decoration:none;
Font-family:'Anton';
Font-size:22px;
}
li a:hover {
background-Color:#FFF8DC;
}
p.hi {
color:#8B4513;
font-family:"Atma";
padding:5px;
font-size:13px;
background-image:url(35.jpg);
background-repeat:no-repeat;
background-size:cover;
}
</style>
</head>
<body class="yellow">
<ul>
   <li><a class="active" href="#home"><img src="sp.png" height="40px"lenght="20px">Home</a></li>
   <li><a href="#Tom&Jerry"><img src="fl.png" height="40px" lenght="20px">Tom & Jerry</a></li>
   <li><a href="#Rick&Morty"><img src="gh.jpg" height="40px" lenght="50px">Rick & Morty</a></li>
</ul>
<p>According to SpongeBob's driver's license, he was born July 14, 1986. But
   he was already living on his own—and trying to get a job at the Krusty
   Krab—when the SpongeBob show debuted in 1999.
   SpongeBob lives in a pineapple because pineapples are a common motif
   in Polynesian crafts. In addition, Hillenburg says he thought SpongeBob
   "would like the smell" of a pineapple home. Smell is a very important
   sense for sea animals.</p>
</body>
</html>